<html>
<head>
<title>
Short URL
</title>
   <!-- <style>
        body{
            background-color: beige;
        }
        @font-face
        {
            font-family:myfirstfont;
            src: url(bb.ttf);
        }
        .ff
        {
            margin-top: 60px;
            text-indent: inherit;
            font-family: myfirstfont;
            font-size: 500px;
        }
            .button {
    background-color: aliceblue;
    border: 2px solid black;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
        input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    text-align: center;  
}
    </style>-->
</head>
<body>
  <center> <div class="ff"><font size=400px id="ff">url shortener</font></span></center> 
  
<form name="f1" method="post" action="/short">
<center>
      <div class="container" style="padding: 2%; width: 30%; text-align: center;">
			<div class="row" style="border: 3px solid blue;">
<font size="30px" color="brown">URL:</font><input type="text" name="url"  id="url"><br><br><br>
<font size="30px" color="brown">KEY:</font><input type="text" name="key" id="key"><br><br><br>
<input type="submit" value="SHORT" class="button">
			</div>
          </div>

</form>
</body>
</html>